{
  "name": "launchdarkly-node-server-sdk-dynamodb",
  "version": "4.1.0",
  "description": "DynamoDB-backed feature store for the LaunchDarkly Node.js SDK",
  "main": "index.js",
  "license": "Apache-2.0",
  "scripts": {
    "test": "jest --ci",
    "check-typescript": "node_modules/typescript/bin/tsc",
    "lint": "eslint --format 'node_modules/eslint-formatter-pretty' --ignore-path .eslintignore ."
  },
  "types": "./index.d.ts",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.5",
    "@types/node": "^15.12.2",
    "aws-sdk": "^2.349.0",
    "babel-jest": "^27.0.2",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-formatter-pretty": "^4.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^27.0.4",
    "jest-junit": "^12.2.0",
    "launchdarkly-js-test-helpers": "^1.2.1",
    "launchdarkly-node-server-sdk": "^7.0.0",
    "prettier": "^2.3.1",
    "typescript": "^4.3.2"
  },
  "jest": {
    "rootDir": ".",
    "testEnvironment": "node",
    "testMatch": [
      "**/*-test.js"
    ],
    "testResultsProcessor": "jest-junit",
    "transformIgnorePatterns": []
  },
  "dependencies": {
    "node-cache": "4.2.0"
  },
  "peerDependencies": {
    "aws-sdk": "^2.349.0",
    "launchdarkly-node-server-sdk": "^6.2.0 || ^7.0.0"
  },
  "engines": {
    "node": ">= 12.0"
  },
  "bugs": {
    "url": "https://github.com/launchdarkly/node-server-sdk-dynamodb/issues"
  },
  "homepage": "https://github.com/launchdarkly/node-server-sdk-dynamodb"
}
