{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "rootDir": "src",
    "outDir": "dist",
    "lib": [
      "es2015"
    ]
  },
  "exclude": [
    "dist/**/*",
    "test/**/*"
  ]
}
